version: "3.1"
services:
  web:
    build: .
    ports:
      - "8080:8080"
    environment:
      - ACTHOME=/act
    volumes:
      - actvar:/act/var
  db:
    image: postgres:latest
    environment:
      - POSTGRES_USER=act
      - POSTGRES_PASSWORD=act
      
    volumes:
      - pgdata:/var/lib/postgresql/data

volumes:
  pgdata:
  actvar:
