version: "3.1"
services:
  web:
    build: .
    ports:
      - "8080:8080"
    volumes:
      - actvar:/act/var
      - .:/act
    links:
      - db
  db:
    image: postgres:9.3
    # environment:
    #   - POSTGRES_USER=act
    #   - POSTGRES_PASSWORD=act
    volumes:
      - ./docker/initdb.d/:/docker-entrypoint-initdb.d/:ro
      - ./docker/:/act/docker/:ro
      #pgdata:/var/lib/postgresql/data

volumes:
  pgdata:
  actvar:
